{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Jonas Schmedtmann Forkify app copy. Personal learning purpose.",
  "main": "index.html",
  "repository": "https://github.com/svirmi/forkify.git",
  "author": "Jonas Schmedtmann",
  "license": "ISC",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "watch": "parcel watch index.html"
  },
  "dependencies": {
    "core-js": "^3.9.1",
    "parcel-bundler": "1.12.3",
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "sass": "^1.32.8"
  },
  "browserslist": [
    "last 3 and_chr versions",
    "last 3 chrome versions",
    "last 3 opera versions",
    "last 3 ios_saf versions",
    "last 3 safari versions"
  ]
}
